# Data Source Configuration, URL , UserName and Password for the Database
#CREATE TABLE photographers.photographers (id BigInt Primary key NOT NULL,name Varchar(255),contact BigInt,event_type
# ENUM('wedding','birthdays','wildlife','sports'));
# insert into `photographers` (id,name,contact,event_type) values(100,'Mike',9876543212,'wedding');
#To run docker: docker build -t photographers-docker .
#docker run -p 8080:9050 photographers
spring.datasource.url=jdbc:mysql://localhost:3306/photographers?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypassword
redis.cache.cleanup.flag=true
redis.cache.client.key=BJ_CURRENT_CALLS